<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=0, user-scalable=0">
  <meta name="Description" content="wpPWA sample APP">
  <meta name="Description" content="Author: Craig West">
  <link type="text/css" href="../_css/w3.css" rel="stylesheet">
  <link type="text/css" href="../_css/pwa-course.css" rel="stylesheet">
  <link rel="manifest" href="./manifest.json">

<link rel="manifest" href="manifest.json">
<title>SAMPLE 04</title>
    <meta name="viewport" content="width=device-width"/>
    <style>
        body{
            background: rgb(255, 103, 103);
        }
        h1{
          text-align: center;  
        }
        p.img{
            min-height: 310px;
            max-width: 600px;
            margin: 1rem auto;
            text-align: center;
            font-size: 3rem;
            color: #FFF;
            text-shadow: 2px 2px 2px #333;
            padding-top:3rem;
            background-image: url('../_images/avatar2.png');
            background-color: #999;
            background-repeat: no-repeat;
            background-size: cover;
        }
        .img.online{
            background-image: url('../_images/avatar2.png');
            background-repeat: no-repeat;
            background-size: cover;
        }
    </style>
</head>
<body>
    <nav>
        <div class="w3-container w3-blue header" s>
          <img src="../images/wppwa.png" style="width:20px;height:20px;">
          <span style="margin-left:10px;">
            <a href="index.html">HOME</a>&nbsp;&nbsp;
            <a href="articles.html">POSTS</a>&nbsp; &nbsp;
            <a href="contacts.html">CONTACTS</a>&nbsp; &nbsp;
            <a href="form.html">FORM</a>
          </span>
        </div>
      </nav>
    <h1>SAMPLE 04</h1>
    <div class="status"></div>
    <p>&nbsp;</p>
    <p class="img" ></p>
    
    <script src="../_js/isOffline.js"></script>
   
</body>
</html>